# atlasSearchSpringDataMongoDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/pockettheories/atlassearch/: AtlasCountOperation.java  AtlasSearchOperation.java  AutocompleteSearchOperator.java  CompoundSearchOperator.java  CountType.java  ExistsSearchOperator.java  NearSearchOperator.java  PhraseSearchOperator.java  RangeSearchOperator.java  RegexSearchOperator.java  SearchOperator.java  TextSearchOperator.java  WildcardSearchOperator.java
app/src/test/java/com/pockettheories/atlassearch/: AtlasCountOperationTest.java  AtlasSearchOperationTest.java
java-library/: build.gradle
java-library/src/main/java/com/pockettheories/atlassearch/: AtlasCountOperation.java  AtlasSearchOperation.java  AutocompleteSearchOperator.java  CompoundSearchOperator.java  CountType.java  ExistsSearchOperator.java  FacetCollector.java  GeoRelation.java  GeoShapeOperator.java  GeoWithinOperator.java  NearSearchOperator.java  PhraseSearchOperator.java  RangeSearchOperator.java  RegexSearchOperator.java  SearchCollector.java  SearchFacet.java  SearchOperator.java  StringSearchFacet.java  TextSearchOperator.java  WildcardSearchOperator.java
java-library/src/test/java/com/pockettheories/atlassearch/: AtlasCountOperationTest.java  AtlasSearchOperationTest.java
