plugins {
	id 'application'
//	id 'lib'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.data:spring-data-mongodb:3.4.0'
	implementation 'org.mongodb:mongodb-driver-sync:4.6.0'
}

archivesBaseName = 'atlasSearch'
version = '0.1-SNAPSHOT'
group = 'com.pockettheories'

//jar.baseName = 'atlasSearch'  //deprecated parameter

